apply plugin: 'java'

group = 'net.floatingsun'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'com.squareup.retrofit:retrofit:1.1.1'

    testCompile 'junit:junit:4.11'
    testCompile 'org.assertj:assertj-core:1.3.0'
}
