plugins {
  id "com.github.ben-manes.versions" version "0.5"
  id "com.bmuschko.nexus" version "2.1.1"
}

apply plugin: 'checkstyle'
apply plugin: 'java'

group = 'net.floatingsun'
version = '0.4.0-SNAPSHOT'
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'com.squareup.retrofit:retrofit:1.7.1'
    compile 'com.squareup.retrofit:converter-jackson:1.7.0'
    compile 'com.google.guava:guava:18.0'

    testCompile 'junit:junit:4.11'
    testCompile 'org.assertj:assertj-core:1.7.0'
}

modifyPom {
    project {
        name 'jetcd'
        description 'Java client for etcd'
        url 'https://github.com/diwakergupta/jetcd'
        inceptionYear '2013'

        scm {
            url 'https://github.com/diwakergupta/jetcd'
            connection 'scm:https://github.com/diwakergupta/jetcd'
            developerConnection 'scm:git@github.com:diwakergupta/jetcd.git'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'diwakergupta'
                name 'Diwaker Gupta'
                email 'diwaker@floatingsun.net'
            }
        }
    }
}
