buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.6.1'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.4'
    }
}

apply plugin: 'java'
apply plugin: 'nexus'
apply plugin: 'versions'

group = 'net.floatingsun'
version = '0.2.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'com.squareup.retrofit:retrofit:1.3.0'
    compile 'com.google.guava:guava:15.0'

    testCompile 'junit:junit:4.11'
    testCompile 'org.assertj:assertj-core:1.5.0'
}

modifyPom {
    project {
        name 'jetcd'
        description 'Java client for etcd'
        url 'https://github.com/diwakergupta/jetcd'
        inceptionYear '2013'

        scm {
            url 'https://github.com/diwakergupta/jetcd'
            connection 'scm:https://github.com/diwakergupta/jetcd'
            developerConnection 'scm:git@github.com:diwakergupta/jetcd.git'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'diwakergupta'
                name 'Diwaker Gupta'
                email 'diwaker@floatingsun.net'
            }
        }
    }
}
